# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/vim-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


#rename-window bin ; cd ~/bin
#new-window -c ~/kafka-deploy -s kafka-deploy
#new-window -c ~/nagios-deploy -s nagios-deploy
#new-window -c ~/GIT/support -s support
#new-window -c ~/GIT/pipelines -s pipelines
#new-window -c ~/GIT/sharedlibs -s sharedlibs
#new-window -c ~/GIT/support.gradle.tst -s gradle


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

